﻿.disabledbutton {
    pointer-events: none;
    opacity: 0.6;
}

.div {
        width: 20%;
        background-color: #b3b3ff;
        border-radius: 5px;
        padding-left: 15px;
        float: left;
    }

.mydiv {
        width: 300px;
        height:80%;
        background-color:#262626;
        padding-right:0px;
        float:right;
        cursor:pointer;
        color: #ff0000;
        position:absolute;
        top:10%;
    }


    .field-validation-error {
       color: #ff0000;
    }



    .instructions {
        background-color: white;
        padding-left: 20px;
        padding-top: 2px;
        float: left;
        width: 45%;
        height: 435px;
    }

    .TextBox {
        width: 120px;
        height: 20px;
    }

    .Textboxdesign {
        box-shadow: 1px 1px 10px #333;
        transition: 200ms all ease;
        border: none;
        padding: 3px 2px;
        width: 150px;
        height: 22px;
        border-radius: 5px;
    }
    #Textboxdesign:hover {
        margin: -5px 0 0 -5px;
        height: 29px;
        width: 250px;
    }
    .TextboxdesignAnsw {
        box-shadow: 1px 1px 10px #333;
        transition: 200ms all ease;
        border: none;
        padding: 3px 2px;
        width: 300px;
        height: 40px;
        border-radius: 5px;
    }
    #TextboxdesignAnsw:hover {
        margin: -5px 0 0 -5px;
        height: 29px;
        width: 250px;
    }
    .TextboxArea {
        box-shadow: 1px 1px 10px #333;
        transition: 200ms all ease;
        border: none;
        padding: 3px 2px;
        width: 70%;
        height: 100px;
        border-radius: 5px;
    }
    #TextboxArea:hover {
        margin: -5px 0 0 -5px;
        height: 29px;
        width: 250px;
    }
    .Dropdown {
    position: relative;
    width: 150px;
    height:25px;
    margin: 0 auto;
    padding: 3px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.15);
    box-shadow: 0 1px 1px rgba(50,50,50,0.1);
    cursor: pointer;
    outline: none;
    font-weight: bold;
    color: #8AA8BD;
    }

    .button {
        background-color: cadetblue; /* Green */
        border: none;
        color: white;
        padding: 6px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
    }


  .section.gradient button {
  color: #fff;
   padding: 6px 12px;
  text-shadow: -2px 2px #346392;
  background-color: #ff9664;
  background-image: linear-gradient(top, #6496c8, #346392);
  box-shadow: inset 0 0 0 1px #27496d;
  border: none;
  border-radius: 5px;
}

.section.gradient button:hover,
section.gradient button.hover {
  box-shadow: inset 0 0 0 1px #27496d,0 5px 15px #193047;
}

.section.gradient button:active,
section.gradient button.active {
  box-shadow: inset 0 0 0 1px #27496d,inset 0 5px 30px #193047;
}

    .instructionsTextArea {
        width: 100%;
        height: 200px;
    }
    .textarea {
        border: 1px solid #EEEEEE;
        box-shadow: 1px 1px 0 #DDDDDD;
        display: block;
        font-family: 'Marck Script',cursive;
        font-size: 22px;
        line-height: 50px;
        margin: 2% auto;
        padding: 11px 20px 0 70px;
        resize: none;
        height: 689px;
        width: 530px;
        background-image: -moz-linear-gradient(top, transparent, transparent 49px,#E7EFF8 0px), -moz-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -moz-radial-gradient(3.9% 46%, circle closest-corner, #CCCCCC, #CCCCCC 43.5%, transparent 0%);
        background-image: -webkit-linear-gradient(top, transparent, transparent 49px,#E7EFF8 0), -webkit-radial-gradient(4% 50%, circle closest-corner, #f5f5f5, #f5f5f5 39%, transparent 0%), -webkit-radial-gradient(3.9% 46%, circle closest-corner, #cccccc, #cccccc 43.5%, transparent 0%);
        -webkit-background-size: 100% 50px;
        background-size: 100% 50px;
    }


    .regular-checkbox {
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 2px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
    width:15px;
    height:15px;
}

    .regular-checkbox:active, .regular-checkbox:checked:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 5px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #99a1a7;
}
.regular-checkbox:checked:after {
	content: '\2714';
	font-size: 14px;
	position: relative;
	top: -6px;
	left: -1px;
	color: #99a1a7;
}


input[type=radio].css-checkbox {
							position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
						}

						input[type=radio].css-checkbox + label.css-label {
							padding-left:27px;
							height:22px; 
							display:inline-block;
							line-height:22px;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:22px;
							vertical-align:middle;
							cursor:pointer;

						}

						input[type=radio].css-checkbox:checked + label.css-label {
							background-position: 0 -22px;
						}
    label.css-label {
        background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_fe6a1bfbab599869ded433b14bc9712a.png);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
